<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dip"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lRunBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bRunText" />

        <EditText
            android:id="@+id/eNumThreads"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" 
            android:maxLength="1"
            android:minWidth="80dp"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lResultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>